<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>
        body{
            font-size: 18px;
        }
        .main{
            width: 700px;
            margin: 30px auto;
            padding: 20px;
            outline: 20px groove green;
            outline-offset: -20x;
        }
        .head{
            font-family: sans-serif;
            color: rgb(147, 46, 46);
            text-align: center;
            letter-spacing: 5px;
            word-spacing: 5px;
            text-transform: capitalize;
            text-shadow: 5px 2px 2px goldenrod;
            text-decoration: underline teal;
            font-size: 1.5em;
        }
        hr{
            width: 500px;
            height: 10px;
            background-color: grey;
            outline: 5px solid gold;
            outline-offset: -5px;
        }
        .fl
        {
            font-size: 3em;
        }
        .read{
            text-align: right;
       color:  red;
       font-size: 75%;
        }
        .firstpar{
            font-variant: small-caps;
            line-height: 30px;
            font-style: italic;
        }
        .secondpara{
            font-family: "Sofia", sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            Kshetrapal College Desuri 
        </div>
        <div class="firstpar"><span class="fl">J</span>Jaishree
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem tempore accusamus dicta nostrum ullam quod odit laborum totam quisquam voluptas quae, deserunt nihil quibusdam temporibus repellat expedita voluptate doloribus sint.
            <div class="read">Read More...........</div>
        </div>
        <hr>
        <div class="secondpara">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque iste, vero suscipit dolor minus error voluptatum ipsum quos facilis consequatur sed odit. Placeat possimus, saepe molestiae dolor molestias velit non.
            <div class="read">Read More...............</div>

        </div>
    </div>
</body>