<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .what {
            height: 50px;
            width: 300px;
            color: orange;
            border: 1px solid orange;
            text-align: center;
        }

        .pay {
            height: 50px;
            width: 300px;
            color: orange;
            border: 1px solid green;
            text-align: center;
        }

        .price {
            height: 50px;
            width: 300px;
            color: orange;
            text-align: center;
            border-style: solid;
            border-color: red green blue gray;
        }
        .value{
            height: 50px;
            width: 300px;
            color: orange;
            text-align: center;
            border: 5px dotted orange;
        }
        .name{
            height: 50px;
            width: 300px;
            color:gray;
            text-align: left;
            border: 1px solid gray;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="what">
        <p>price is what you pay, value is what you get</p>
    </div>
    <div class="pay">
        <p>price is what you pay, value is what you get</p>
    </div>
    <div class="price">
        <p>price is what you pay, value is what you get</p>
    </div>
    <div class="value">
        <p>price is what you pay, value is what you get</p>
    </div>
    <div class="name">
        <p>NAME</p>
    </div>
</body>

</html>